
spring.application.name = user-track-service
server.port=64100

spring.data.mongodb.database=userTrack_db
spring.data.mongodb.uri=mongodb://localhost:27017/userTrack_db
server.error.include-message=always

